# general d-i stuff.
d-i debconf/priority string critical
d-i time/zone string US/Eastern

# locale, keyboard, etc.
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# networking.
d-i netcfg/hostname string test-full-ps

# package management.
d-i mirror/http/hostname string archive.ubuntu.com
d-i debian-installer/allow_unauthenticated boolean true
d-i pkgsel/include string openssh-server ntp

# paritioning.
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Create vagrant user account.
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password-crypted password $1$b58ee990$4OHVrgSv.QoGva2gvc63D0
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 900

# finish installation
d-i finish-install/reboot_in_progress note
d-i finish-install/keep-consoles boolean false
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false